# sdk-java

./: .gitignore  CHANGELOG.md  LICENSE  MAINTAINERS.md  README.md  build.gradle  gradlew.bat  pom.xml
src/main/java/com/starkinfra/: BrcodeCertificate.java  BrcodePreview.java  BusinessAttachment.java  BusinessIdentity.java  CardMethod.java  CreditHolmes.java  CreditNote.java  CreditPreview.java  CreditSigner.java  DynamicBrcode.java  Event.java  IndividualAccountAttachment.java  IndividualAccountRequest.java  IndividualDocument.java  IndividualIdentity.java  InfractionReport.java  IssuingAuthorization.java  IssuingBalance.java  IssuingBillingInvoice.java  IssuingBillingTransaction.java  IssuingBin.java  IssuingCard.java  IssuingDesign.java  IssuingEmbossingKit.java  IssuingEmbossingRequest.java  IssuingHolder.java  IssuingInvoice.java  IssuingProduct.java  IssuingPurchase.java  IssuingRestock.java  IssuingRule.java  IssuingStock.java  IssuingStockRule.java  IssuingToken.java  IssuingTokenActivation.java  IssuingTokenDesign.java  IssuingTokenRequest.java  IssuingTransaction.java  IssuingWithdrawal.java  Key.java  (+30 more)
src/main/java/com/starkinfra/error/: ErrorElement.java  InputErrors.java  InternalServerError.java  InvalidSignatureError.java  StarkError.java  UnknownError.java
src/main/java/com/starkinfra/utils/: Api.java  BacenId.java  Case.java  Check.java  ClientService.java  EndToEndId.java  Generator.java  GeneratorRelay.java  GsonEvent.java  HttpClient.java  Page.java  Parse.java  Relay.java  Resource.java  Response.java  ResponseHandler.java  Rest.java  ReturnId.java  SubResource.java  Url.java
src/test/java/: TestBalance.java  TestBrcodeCertificate.java  TestBrcodePreview.java  TestBusinessAttachment.java  TestBusinessIdentity.java  TestCardMethod.java  TestCreditHolmes.java  TestCreditNote.java  TestCreditPreview.java  TestDynamicBrcode.java  TestEvent.java  TestIndividualAccountAttachment.java  TestIndividualAccountRequest.java  TestIndividualDocument.java  TestIndividualIdentity.java  TestInfractionReport.java  TestIssuingAuth.java  TestIssuingBalance.java  TestIssuingBillingInvoice.java  TestIssuingBillingTransaction.java  TestIssuingBin.java  TestIssuingCard.java  TestIssuingDesign.java  TestIssuingEmbossingKit.java  TestIssuingEmbossingRequest.java  TestIssuingHolder.java  TestIssuingInvoice.java  TestIssuingProduct.java  TestIssuingPurchase.java  TestIssuingRestock.java  TestIssuingStock.java  TestIssuingStockRule.java  TestIssuingToken.java  TestIssuingTokenActivation.java  TestIssuingTokenDesign.java  TestIssuingTokenRequest.java  TestIssuingTransaction.java  TestIssuingWithdrawal.java  TestKey.java  TestLedger.java  (+26 more)
src/test/java/utils/: EndToEndId.java  FilesReader.java  User.java
