plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group 'com.starkinfra'
version '0.11.2'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.2')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation "junit:junit:4.13.2"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
}

apply plugin: 'maven-publish'
apply plugin: 'signing'

archivesBaseName = "sdk"

test {
    useJUnitPlatform()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications{

        mavenJava(MavenPublication){

            groupId = 'com.starkinfra'
            artifactId = 'sdk'
            version = '0.11.2'
            from components.java

            pom {
                name = 'starkinfra'
                description = 'Welcome to the Stark Infra Java SDK! This tool is made for Java developers who want to easily integrate with our API. This SDK version is compatible with the Stark Infra API v2.'
                url = 'https://github.com/starkinfra/sdk-java'
                inceptionYear = '2022'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/starkinfra/sdk-java/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'cdottori-stark'
                        name = 'Caio Dottori'
                        email = 'caio.dottori@starkbank.com'
                    }
                    developer {
                        id = 'joaogpw-stark'
                        name = 'Joao Wiederkehr'
                        email = 'joao.wiederkehr@starkbank.com'
                    }
                    developer {
                        id = 'massaru-stark'
                        name = 'Felipe Sueto'
                        email = 'felipe.sueto@starkbank.com'
                    }
                }
                scm {
                    connection = 'scm:git:git:github.com/starkinfra/sdk-java.git'
                    developerConnection = 'scm:git:ssh://github.com/starkinfra/sdk-java.git'
                    url = 'https://github.com/starkinfra/sdk-java'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = project.properties["ossrhUsername"]
                password = project.properties["ossrhPassword"]
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
